-- Initial oprc-env.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                oprc-env

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A working game simualting a searchable environment and a team of drones able to observe it.

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/Daedalus359/oprc_env

-- The license under which the package is released.
license:             BSD2

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Kevin Bradner

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          kmb172@case.edu


category:            Game

build-type:          Simple

extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

library
        hs-source-dirs:         src
        exposed-modules:        Env, MoveCosts, SampleVals
        build-depends:          base >=4.8 && <4.9
        default-language:       Haskell2010

executable oprc-env
  main-is:             Main.hs
  build-depends:       base >=4.8 && <4.9, oprc-env
  
  hs-source-dirs:      exe
  default-language:    Haskell2010